{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Warning"
    }
  },
  "Management": {
    "Port": 7270,
    "Url": "https://localhost:7270"
  },
  "Proxy": {
    "Urls": [
      "https://localhost:7269"
    ],
    "HostPatterns": [
      "*:7269"
    ],
    "TargetUrl": "",
    "RoutesFile": "",
    "MaxBodyBytes": 65536,
    "MaxResponseBodyBytes": 65536,
    "MaxQueuedEntries": 10000
  }
}
