{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vakthund": {
    "MaxAuditEntries": 50000,
    "Jwe": {
      "KeyType": "",
      "Key": ""
    }
  },
  "Proxy": {
    "AuditHubUrl": "http://proxy:8081/connect/audit"
  }
}
